<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atletica</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body {
            display: grid;
            grid-template-areas:
                "header header header header"
                "main main main aside"
                "main main main aside"
                "footer footer footer footer";
        }

        main {
            grid-area: main;
            display: grid;
            grid-template-areas:
                ". card1 card2 ."
                ". card3 card4 ."; 
        }

        aside {
            grid-area: aside
        }

        header {
            grid-area: header
        }

        footer {
            grid-area: footer
        }

        #card1 {
            grid-area: card1
        }

        #card2 {
            grid-area: card2
        }

        #card3 {
            grid-area: card3
        }

        #card4 {
            grid-area: card4
        }

        main section {
            background-color: #B12121;
            border-radius: 15px;
            margin: 1vw;
            width: 20rem;
            height: 25rem;
            text-align: center;
            color: white;
            font-size: 30px;

        }

        #anuncio{
            background: black;
            height: 30vh;
            border-radius: 15px;
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <header>
        <a id="logo" href="inicio.html"><img src="assets/LogoCavaloAtletica.png" alt="Logo da atletica"></a>
        <nav>
            <a href="inicio.html">
                <h3 class="font">Inicio</h3>
            </a>
            <a href="eventos.html">
                <h3>Eventos</h3>
            </a>
            <a id="selecionado" href="produtos.html">
                <h3>Produtos</h3>
            </a>
        </nav>
        <section id="redeSocialHeader">
            <a href="linkInsta"><img height="30vh" src="assets/LogoPretaInstagram.png"></a>
            <a href="linkGpWhats"><img height="30vh" src="assets/logoPretaWhatsApp.png"></a>
        </section>
    </header>


    <main style="width: 75vw;">

        <section id="card1">
            <figure><img src="assets/camisa.jpg" height="210px" style="border-radius: 15px; margin-top: 20px;">
            </figure>
            <p>Camisa atletica</p>
        </section>

        <section id="card2">
            <figure><img src="assets/caneca.jpg" height="210px" style="border-radius: 15px; margin-top: 20px;"></figure>
            <p>Caneca aluminio</p>
        </section>

        <section id="card3">
            <figure><img src="assets/caneca.jpg" height="210px" style="border-radius: 15px; margin-top: 20px;"></figure>
            <p>Tirante</p>
        </section>

        <section id="card4">
            <figure><img src="assets/canecaComTirante.jpg" height="210px"
                    style="border-radius: 15px; margin-top: 20px;"></figure>
            <p>Kit caneca e tirante</p>
        </section>

    </main>
    <aside style="width: 20vw;">
        <table style="width: 20vw; text-align: center; ">
            <tr>
                <th>Nome</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
            </tr>
            <tr>
                <td>Caneca</td>
                <td>R$25,00</td>
                <td ><input id="caneca" type="number" disabled value="29"></td>
            </tr>
            <tr>
                <td>Tirante</td>
                <td>R$10,00</td>
                <td ><input  id="tirante" type="number" disabled value="13"></td>
            </tr>
            <tr>
                <td>Caneca C/ Tirante</td>
                <td>R$30,00</td>
                <td ><input  id="kit" type="number" disabled value="13"></td>
            </tr>
            <tr>
                <td>Camisa</td>
                <td>R$50,00</td>
                <td ><input id="camisa" type="number" disabled value="32"></td>
            </tr>
        </table>

        <section>

            <h2> Reserve agora mesmo! </h2>

            <form>
                <label>Selecione o produto:</label>
                <select name="produtos" id="produtos">
                    <option value=""></option>
                    <option value="camisa">Camisa</option>
                    <option value="caneca">Caneca</option>
                    <option value="tirante">Tirante</option>
                    <option value="kit">Kit Caneca e Tirante</option>
                  </select>
                  <br>  
                  <label for="quantidade">Quantidade:</label>
                  <input id="quantidade" type="number"></input>
                  <br>
                  <p style="width: 60px;cursor: pointer; background-color: #B12121; color: white; border: #B12121 solid 15px; border-radius: 15px ;" onclick="reservar()">
                    Reservar
                  </p>                  
            </form>

            <figure id="anuncio">
                <img src="assets/anuncios.jpg" style="height: 180px; border-radius: 15px ; margin-top: 10px">
                <p style="color: white; font-size: 20px;" > Não perca  oportunidade!!!</p>
            </figure>
        </section>
    </aside>
    <footer>

        <section id="redeSocialFooter">
            <a href="linkInsta"><img height="30vh" src="assets/LogoPretaInstagram.png"></a>
            <img height="60vh" src="assets/LogoTexto.png">
            <a href="linkGpWhats"><img height="30vh" src="assets/logoPretaWhatsApp.png"></a>
        </section>
    </footer>

</body>

</html>

<script>
    function reservar(){
        debugger
        var selecionado = document.getElementById("produtos").value;
        var quantidade = document.getElementById("quantidade").value;
        if(!selecionado || !quantidade){
            alert("Selecione um produto e uma quantidade!");
        }
        var produto = document.getElementById(selecionado);
        if(produto.value >=  parseInt(quantidade)){
            produto.value =  produto.value -  parseInt(quantidade);
            alert("Foi reservado " + produto.value + " Unidades do produto: " + selecionado + "!" )
        }else{
            alert("O produto:" + selecionado + " tem apenas " + produto.value + " unnidades!" )
        }
    }
</script>